# .net

AdministrationApp/: AdministrationApp.sln
AdministrationApp/Administration/Controllers/: AuthController.cs  HomeController.cs  admin.json
AdministrationApp/Administration/Models/: Admin.cs  ErrorViewModel.cs
AdministrationApp/Administration/Properties/: launchSettings.json
AdministrationApp/Administration/Views/Auth/: Login.cshtml  Register.cshtml  Validate.cshtml  Welcome.cshtml
AdministrationApp/Administration/Views/Shared/: _Layout.cshtml
Banking/: Banking.sln
Banking/BankDetails/: Account.cs  BankManager.cs  IncomeTax.cs
Banking/Test/: Program.cs  Test.csproj
ECommerse/: ECommerse.sln
ECommerse/Membership/: Employee.cs
ECommerse/Test/: Program.cs  Test.csproj
FruiteBasketManager/: FruiteBasketManager.sln
FruiteBasketManager/FruitBasket/: Fruit.cs  IFruit.cs  Mango.cs  Orange.cs
FruiteBasketManager/Test/: Program.cs  Test.csproj
OFS/: OFS.sln
OFS/OFSEntity/: Faculty.cs  Student.cs
OFS/Test/: Test.csproj
StudentRegistarion/: StudentRegistarion.sln
StudentRegistarion/Details/: Student.cs  StudentCompare.cs  StudentData.cs
StudentRegistarion/Test/: Program.cs  Test.csproj
